/* start gloubal rules */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
:root {
  --main-color: #19c8fa;
  --main-p: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end gloubal rules */
/* start componant */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  margin-bottom: 70px;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
}
.main-heading h2::before {
  content: "";
  background-color: #333;
  width: 120px;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  bottom: -39px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px #333 solid;
  background-color: #fff;
  border-radius: 50%;
}
.main-heading p {
  color: var(--main-p);
  margin: 0 auto 100px;
  line-height: 2;
  text-align: center;
}
/* end componant */

/* start header  */
header {
  position: absolute;
  width: 100%;
  margin: auto;
  left: 0;
  z-index: 5;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97.1px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  margin: auto;
  background-color: #a2a2a2;
  bottom: 0px;
}
header .logo img {
  height: 40px;
}

header ul {
  display: flex;
}
header ul a {
  color: white;
  padding: 40px 10px;
  display: block;
  text-transform: capitalize;
  font-size: 14px;

  transition: 0.3s;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav {
  display: flex;
  align-items: center;
  flex: 1;
  justify-content: flex-end;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    width: 100%;
    z-index: 2;
  }
  header nav ul li a {
    padding: 20px 10px;
  }
}
header nav ul li .active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px var(--main-color) solid;
  z-index: 3;
  position: relative;
}
header nav .form {
  width: 40px;
  height: 30px;
  border-left: 1px white solid;
  position: relative;
  margin-left: 30px;
}
header nav .form i {
  position: absolute;
  color: white;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
  font-size: 20px;
}
/* end header  */

/* srart landing */
.landing {
  min-height: 100vh;
  background-color: #a2a2a2;
  background-image: url("../images/landing.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
@media (max-width: 767px) {
  .landing .text {
    min-width: 100%;
  }
  .landing .text .content {
    min-width: 90%;
  }
}
.landing .text {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  left: 0;
  color: white;
  padding: 50px;
  background: var(--transparent-color);
  width: 50%;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
  font-size: 30px;
}
.landing .fa-angle-right {
  font-size: 30px;
  right: 30px;
}
.bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 30px;
  display: flex;
}
.bullets li {
  margin: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  border: 1px white solid;
}
@media (max-width: 767px) {
  .bullets li {
    width: 15px;
    height: 15px;
  }
}
.bullets .active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .srv-box {
  display: flex;
}

.services .srv-box i {
  margin-right: 30px;
}
.services .srv-box h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .srv-box p {
  color: var(--main-p);
  line-height: 2;
}
@media (max-width: 767px) {
  .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
  .srv-box i {
    margin: 40px;
  }
}
@media (min-width: 768px) {
  .services .serv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
/* end services */
/* start design */
.design {
  background-image: url(../images/design-features.jpg);
  height: 600px;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  justify-content: space-around;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 50%);
}
.design .image,
.design .text {
  z-index: 5;
  position: relative;
  flex: 1;
}
.design .image {
  text-align: center;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}
.design .text h2 {
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* end design */
/* start portofplio */
.portofolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portofolio ul {
  display: flex;
  justify-content: center;
}
.portofolio ul li {
  padding: 10px;
}
.portofolio ul .active {
  background-color: var(--main-color);
}
.cards {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  row-gap: 5px;
}
.card {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.card img {
  max-width: 100%;
  transition: 0.3s;
}
.card img:hover {
  transform: scale(1.1) rotate(3deg);
}
.card img:hover + .caption {
  bottom: 0;
}
.caption {
  position: absolute;
  width: 100%;
  height: 25%;
  background-color: white;
  padding: 15px;
  bottom: -25%;
  left: 0;
  transition: 0.3s;
}
.caption h4 {
  font-weight: normal;
  margin-bottom: 5px;
}
.caption p {
  color: var(--main-color);
}
.more button {
  text-align: center;
  color: white;
  background-color: var(--main-color);
  text-transform: uppercase;
  margin: 35px auto;
  display: block;
  padding: 15px 30px;
  border-style: none;
}
/* end portofplio */
/* start video Here */
.video {
  position: relative;
}
.video video {
  width: 100%;
}
.video::before {
  position: absolute;
  content: "";
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.video .text {
  position: absolute;
  background-color: var(--transparent-color);
  width: 100%;
  right: 0;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}
.video .text h2 {
  padding: 100px 0 0 0;
  font-size: 50px;
  color: white;
  font-weight: normal;
}
.video .text p {
  color: white;
  font-size: 30px;
  padding: 50px 0;
}
.video .text button {
  background-color: black;
  color: white;
  border-style: none;
  padding: 25px 30px;
  font-weight: normal;
  margin-bottom: 100px;
  font-size: 30px;
}
@media (max-width: 768px) {
  .video .text h2 {
    padding: 25px 0;
    font-size: 20px;
  }
  .video .text p {
    font-size: 20px;
    padding: 15px;
  }
  .video .text button {
    padding: 10px 15px;
    font-size: 15px;
    margin-bottom: 30px;
  }
}
/* end video Here */
/* start abour */
.about {
  text-align: center;
  overflow: hidden;
  padding-top: var(--section-padding);
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 768px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end abour */
/* start states */
.states {
  background: url("../images/stats.png");
  width: 100%;
  height: 450px;
  position: relative;
  background-position: center;
  background-size: cover;
}
.states::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}
.states .box {
  text-align: center;
  padding: 40px;
}
.states .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
}
.states .box i {
  color: white;
  background-color: black;
  padding: 12px;
  border-radius: 50%;
  margin-bottom: 20px;
}
.states .box .number {
  font-size: 50px;
  font-weight: 700;
  color: white;
  margin: 20px 0;
}
.states .box p {
  color: white;
}
@media (max-width: 767px) {
  .states .box {
    padding: 10px;
  }
  .states .box .number {
    font-size: 30px;
    font-weight: 400;
  }
  .states .container {
    align-items: baseline;
  }
}
/* end states */
/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
/* .our-skills .testimonials {
} */
.our-skills .text-heading {
  text-align: center;
}
.our-skills .text-heading h3 {
  text-align: center;
  font-weight: normal;
  margin-bottom: 35px;
  font-size: 16px;
  text-transform: uppercase;
}
.our-skills .text-heading p {
  color: var(--main-p);
  font-size: 16px;
  margin-bottom: 70px;
  line-height: 2;
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
}
.our-skills .testimonials {
  flex-basis: 45%;
  position: relative;
}
.our-skills .content {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: flex-end;
}

.our-skills .content img {
  border-radius: 50%;
  width: 90px;
  margin-right: 40px;
}
.our-skills .content p:first-child {
  line-height: 1.7;
}
.our-skills .content p:last-child {
  text-align: right;
  font-size: 14px;
  color: var(--main-p);
  margin-top: 10px;
  margin-bottom: 15px;
}
.our-skills .content p:last-child::before {
  content: "";
  position: absolute;
  width: 65%;
  height: 1px;
  right: 0;
  bottom: 0;
  background-color: var(--main-p);
}
.our-skills .content .last-p {
  margin-top: 40px;
}
.testimonials .bullets {
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 70px;
  display: flex;
}
.testimonials .bullets li {
  margin: 5px;
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 1px var(--main-p) solid;
}
.testimonials .bullets .active {
  border: none;
}
.skills {
  flex-basis: 45%;
}
.prog-holder {
  display: block;
}
.prog-holder .prog {
  width: 100%;
  height: 30px;
  background-color: #dedadc;
  margin: 20px 0 40px;
  position: relative;
}
.prog-holder h4 {
  font-weight: normal;
}
.prog-holder .prog span {
  position: absolute;
  height: 100%;
  background-color: var(--main-color);
}
.prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  height: 20px;
  top: -44px;
  right: -25px;
  border-radius: 5px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 6px 5px 4px;
}
.prog-holder .prog span::after {
  content: "";
  position: absolute;
  top: -14px;
  right: -10px;
  border-color: black transparent transparent transparent;
  border-style: solid;
  border-width: 10px;
}
@media (max-width: 768px) {
  .our-skills .container {
    display: block;
  }
  .our-skills .text-heading p {
    margin-bottom: 30px;
  }
  .our-skills {
    padding-top: 0px;
  }
  .our-skills .text-heading h3 {
    margin-top: 60px;
  }
  .our-skills .content p:last-child::before {
    width: 100%;
  }
  .testimonials .bullets {
    bottom: 0;
    margin-bottom: -30px;
  }
}
/* end skills */
/* start qoute */
.qoute {
  background-image: url("../images/quote.jpg");
  height: 320px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.qoute::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  top: 0;
}
.qoute p {
  color: white;
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  font-size: 35px;
  z-index: 2;
  text-align: center;
}
.qoute span {
  position: absolute;
  display: block;
  color: white;
  font-size: 20px;
  text-align: center;
  z-index: 50;
  margin: 0 auto;
  bottom: 25%;
  left: 50%;
  transform: translatex(-50%);
}
@media (max-width: 768px) {
  .qoute p {
    font-size: 25px;
  }
  .qoute span {
    bottom: 20%;
  }
}
/* end qoute */
/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  column-gap: 25px;
  text-align: center;
}

.pricing .plans .plan .head {
  border-top: 1px var(--main-color) solid;
  position: relative;
}
.pricing .plans .plan .head h3 {
  text-transform: uppercase;
  padding: 40px 0 10px;
  font-weight: normal;
}
.pricing .plans .plan .head span {
  display: block;
  font-size: 60px;
  font-weight: 600;
  padding: 10px 0 30px 0;
  position: relative;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: absolute;
  top: 5px;
  font-weight: normal;
  left: 75px;
}
.pricing .plans .plan .head span::after {
  position: absolute;
  content: "/MO";
  font-size: 25px;
  bottom: 40px;
  right: 50px;
}
.pricing .plans .plan ul {
  border-top: 1px var(--main-color) solid;
  border-bottom: 1px var(--main-color) solid;
  position: relative;
}
.pricing .plans .plan ul li {
  padding: 20px 0;
}
.pricing .plans ul li:not(:last-child) {
  border-bottom: 1px var(--main-color) solid;
  width: 140px;
  text-align: center;
  margin: auto;
}
.pricing .container p {
  text-align: center;
  margin-top: 60px;
  font-size: 18px;
  letter-spacing: 1px;
}
.pricing .plan .foot a {
  display: block;
  border: 1px var(--main-color) solid;
  padding: 20px 20px;
  margin: 20px auto;
  width: fit-content;
}
.pricing .container .contact-us-link {
  display: block;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  margin: 20px auto;
  width: fit-content;
}
/* end pricing */
/* start supscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  height: 300px;
}
.subscribe::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  left: 0;
  bottom: 0;
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 5;
}
.subscribe form {
  display: flex;
  position: relative;
}
.subscribe form input {
  height: 50px;
}
.subscribe form i {
  font-size: 40px;
  position: relative;
  display: flex;
  border: 1px white solid;
  background-color: transparent;
  border-right: none;
  padding-left: 15px;
}
.subscribe form input[type="email"] {
  display: flex;
  border: 1px white solid;
  background-color: transparent;
  border-right: none;
  width: 300px;
  padding: 10px;
}

.subscribe form input[type="submit"] {
  background-color: var(--main-color);
  padding: 15px 20px;
  color: white;
  margin-right: 50px;
  border: 1px white solid;
}
@media (max-width: 768px) {
  .subscribe .container {
    text-align: center;
    display: block;
  }
  .subscribe form {
    margin: 0 0 30px 45px;
    justify-content: center;
  }
  .subscribe p {
    text-align: center;
    padding: 30px;
  }
  .subscribe form input[type="email"] {
    width: 200px;
  }
}
/* end supscribe */
/* start connect us */
.contact-us {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact-us .contact {
  display: flex;
  justify-content: space-between;
}
.contact-us .contact form {
  display: block;
  flex-basis: 70%;
}
.contact-us .contact form input {
  width: 100%;
  padding: 20px 20px;
  margin-bottom: 40px;
  border-style: none;
  border: 1px rgba(119, 119, 119, 0.575) solid;
  border-radius: 2px;
}
.contact-us form input[type="submit"] {
  color: white;
  background-color: var(--main-color);
  text-align: center;
  border-style: none;
  cursor: pointer;
  width: fit-content;
  font-weight: 600;
  display: block;
  margin-left: auto;
}
.contact-us form .message {
  height: 200px;
}

.contact-us .info {
  flex-basis: 25%;
}
.contact-us .first-info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  margin-bottom: 35px;
}
.contact-us .info .second-info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 20px;
  margin: 110px 0 30px;
}
.contact-us .info .first-info p {
  color: var(--main-p);
}
.contact-us .info .second-info p {
  color: var(--main-p);
  letter-spacing: 1px;
  line-height: 2;
  font-style: italic;
}
@media (max-width: 768px) {
  .contact-us .first-info h4 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 15px;
    margin-bottom: 50px;
  }
  .contact-us .info .second-info h4 {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 20px;
    margin: 40px 0 13px;
  }
  .contact-us .info .second-info p {
    color: var(--main-p);
    letter-spacing: 1px;
    line-height: 1.3;
    font-style: italic;
  }
}
/* end connect us */
/* start Footer */
.footer {
  background-image: url("../images/subscribe.jpg");
  background-size: cover;
  width: 100%;
  height: 400px;
  position: relative;
}
.footer .container {
  position: relative;
  z-index: 5;
}
.footer .image {
  text-align: center;
  position: relative;
  margin: 60px;
}
.footer img {
  margin-top: 60px;
}
.footer .image h3 {
  color: white;
  margin: 60px auto;
  font-weight: 500;
  font-size: 23px;
  padding: 20px;
  border-width: 200px;
  border-bottom: 1px white solid;
  width: fit-content;
}
.footer ul {
  display: flex;
  text-align: center;
}
.footer ul li a {
  color: white;
  font-size: 25px;
  background-color: white;
  margin-right: 10px;
  text-align: center;
}
.footer p {
  text-align: center;
  color: white;
  font-size: 15px;
  position: relative;
  letter-spacing: 1px;
}
.footer p span {
  color: var(--main-color);
  font-weight: bold;
  font-size: 17px;
}
.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
}
/* end Footer */

/* scroll to top */

.scroll {
  position: fixed;
  bottom: 50px;
  right: -50px;
  z-index: 22;
  transition: .3s;
}
.scroll span{
  background-color: var(--main-color);
  color: #000;
  display: flex;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  cursor: pointer;
}
.show {
  right: 50px ; 
}
/* scroll to top */

